<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/main_heading"
        android:layout_width="80mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="User Name and password"
        android:textColor="@color/Black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_heading"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_username"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="Username" />


    <EditText
        android:id="@+id/editTextTextEmailAddress1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/eye"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/editTextTextConfirmPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextEmailAddress1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/eye"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="Confirm Password" />


    <TextView
        android:id="@+id/editTextTextTermsandConditions"
        android:layout_width="110mm"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextConfirmPassword"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="35dp"
        android:text="By Clicking Sign UP,   you accept STIKbook's Terms of service, Data Policy and Privacy Policy"
        android:textColor="@color/Black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextTermsandConditions"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/bg_login"
        android:text="Sign Up"
        android:onClick="goNextPage"
        />


</RelativeLayout>
